plugins {
  id 'java'
  id 'application'
}

group 'io.kxonix'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

configurations {
  annotationProcessor
}

task copyLicense {
  outputs.file "$buildDir/LICENSE"
  doLast {
    copy {
      from "LICENSE"
      into "$buildDir"
    }
  }
}

mainClassName = 'io.kzonix.Application'

applicationDistribution.from(copyLicense) {
  into ""
}

dependencies {
  compile group: 'com.oath.cyclops', name: 'cyclops-reactive-collections', version: '10.4.1'
  compile group: 'com.oath.cyclops', name: 'cyclops-futurestream', version: '10.4.1'
  compile group: 'com.oath.cyclops', name: 'cyclops-anym', version: '10.4.1'
  compile group: 'com.oath.cyclops', name: 'cyclops-pure', version: '10.4.1'
  compile group: 'com.oath.cyclops', name: 'cyclops-jackson-integration', version: '10.4.1'
  compile group: 'com.oath.cyclops', name: 'cyclops-rx-integration', version: '10.0.0-M7'
  compile group: 'com.oath.cyclops', name: 'cyclops', version: '10.4.1'
  compile group: 'info.picocli', name: 'picocli', version: '4.7.6'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
  compile group: 'com.google.guava', name: 'guava', version: '31.1-jre'


  compile group: 'javax.inject', name: 'javax.inject', version: '1'

  // Lombok
  compileOnly 'org.projectlombok:lombok:1.18.26'
  annotationProcessor 'org.projectlombok:lombok:1.18.26'

  // Dagger 2
  annotationProcessor group: 'com.google.dagger', name: 'dagger-compiler', version: '2.45'
  compile group: 'com.google.dagger', name: 'dagger', version: '2.44'

  compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.20.0'
  compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'

  testCompile group: 'junit', name: 'junit', version: '4.13.2'

}
