plugins {
    id 'java'
}

group 'io.kxonix'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.oath.cyclops', name: 'cyclops-futurestream', version: '10.1.1'
    compile group: 'com.oath.cyclops', name: 'cyclops-reactive-collections', version: '10.1.1'
    compile group: 'com.oath.cyclops', name: 'cyclops-anym', version: '10.1.1'
    compile group: 'com.oath.cyclops', name: 'cyclops-pure', version: '10.1.1'
    compile group: 'com.oath.cyclops', name: 'cyclops-jackson-integration', version: '10.1.1'
    compile group: 'com.oath.cyclops', name: 'cyclops-rx-integration', version: '10.0.0-M7'
    compile group: 'com.oath.cyclops', name: 'cyclops', version: '10.1.0'
    compile group: 'info.picocli', name: 'picocli', version: '3.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
